#NOMI COLONNE
colums.vigneto=vigneto
colums.etichetta=etichetta
colums.produttore=produttore
colums.tipologie=tipologie
colums.abbinamento=Abbinamento_Cibo
colums.regione=regione
colums.entrate=entrate
colums.uscite=uscite
colums.acquisto=acquisto
colums.vendita=vendita
colums.id=codice

#CODICE COLONNE	

colums.key.vigneto=0
colums.key.etichetta=1
colums.key.produttore=2
colums.key.tipologie=3
colums.key.abbinamento=4
colums.key.regione=5
colums.key.entrate=6
colums.key.uscite=7
colums.key.acquisto=8
colums.key.vendita=9
colums.key.id=11

